#### Check cou
ps -o pid,user,%cpu,command ax |sort -b -k3 -r

#### Check memory
ps -o pid,user,%mem,command ax |sort -b -k3 -r


### Check memory percentage free

free | grep Mem | awk '{print $3/$2 * 100.0}'

############ Clear memory cache

1. Clear PageCache only.

# sync; echo 1 > /proc/sys/vm/drop_caches

2. Clear dentries and inodes.

# sync; echo 2 > /proc/sys/vm/drop_caches

3. Clear pagecache, dentries, and inodes.

# sync; echo 3 > /proc/sys/vm/drop_caches 

######### Swap on and off
# swapoff -a && swapon -a

