#### COPIAR
#Copiar da S3
aws s3 cp s3://hybrisapplog/prod/threaddumps/Hybris-storefront-PRODUCTION_i-019fb2e9d66f2a01b_20201129121402_td_2020-11-29_12h14m01_4436.txt.gz .

#Copiar para
aws s3 cp output.txt s3://seb-sysops-hybris-production-eu-west-1/
##### Listar buckets normalmente
aws s3api list-buckets --query "Buckets[].Name"

ou

 aws s3 ls s3://s4-log-inetum/


#### All records from a specifc date

aws s3api list-objects-v2 --bucket "bucket-name" --prefix "record-prefix" --query "Contents[?contains(LastModified, '2019-07-15')].{key: Key, date: LastModified}"

Example:
aws s3api list-objects-v2 --bucket "seb-sysops-hybris-production-eu-west-1" --prefix "majpropertieslog" --query "Contents[?contains(LastModified, '2022-08-04')].{key: Key, date: LastModified}"



###### All records after a specifc date

aws s3api list-objects-v2 --bucket "bucket-name" --prefix "record-prefix" --query "Contents[?LastModified>='2019-07-15'].{key: Key, date: LastModified}"


https://gist.github.com/holmberd/a714040e1ad70c4cfbd6e8743130cca2
